{
  "name": "web-bankwallet",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://unstoppable.money",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.1",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "events": "^3.3.0",
    "lodash.throttle": "^4.1.1",
    "marked": "^4.3.0",
    "node-sass": "^8.0.0",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-tooltip": "^5.10.5",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "scp -r ./build/* deploy@178.62.214.140:/var/www/unstoppable.money"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
